<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
</head>
<body></body>
    <main>
        <div class="card--container">
            <div class="card--content">
                <header class="product--header">
                    <h2>Regency</h2>
                </header>
                <div>
                    <div class="product--image">
                        <img class="product--image-content" src="https://assets.katomcdn.com/q_auto,f_auto/products/370/370-RE105/370-re105.jpg" alt="Regency Dinner Fork">
                    </div>
                    <p class="product--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Quisque sagittis purus sit amet volutpat consequat. Fusce ut placerat orci nulla pellentesque. Neque viverra justo nec ultrices dui sapien eget mi. Ultricies integer quis auctor elit sed. Amet tellus cras adipiscing enim eu turpis. Id aliquet lectus proin nibh nisl. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Eget lorem dolor sed viverra ipsum nunc. Ultricies tristique nulla aliquet enim tortor at auctor. Tristique senectus et netus et malesuada fames ac.</p>
                    <h3 class="product--availability">Available</h3>
                </div>
                <div class="product--specifications">
                    <header class="product--specifications-header">Specifications</header>
                    <p class="product--specifications-details">Height: 6"</p>
                    <p class="product--specifications-details">Weight: 1lbs</p>
                    <footer class="product--specifications-footer">Specifications valid until 04/20/2021</footer>
                </div>
                <div class="product--pricing">
                    <header class="product--pricing-header">Pricing</header>
                    <h2 class="product--pricing-price">1: $3.00</h2>
                    <h2 class="product--pricing-price">2-50: $2.25</h2>
                    <h2 class="product--pricing-price">51+: $1.25</h2>
                </div>
            </div>

            <div class="card--content">
                <header class="product--header">
                    <h2>Teegan</h2>
                </header>
                <div>
                    <div class="product--image">
                        <img class="product--image-content" src="https://cdn11.bigcommerce.com/s-63458k2gld/images/stencil/1280x1280/products/245/732/SAVANNAH_38-069-24_F__44894.1523651508.jpg?c=2" alt="Teegan Dinner Fork">
                        <img class="product--soldout" src="https://raw.githubusercontent.com/morecallan/css102-e6/master/images/soldOut.png" alt="Sold Out">
                    </div>
                    <p class="product--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Quisque sagittis purus sit amet volutpat consequat. Fusce ut placerat orci nulla pellentesque. Neque viverra justo nec ultrices dui sapien eget mi. Ultricies integer quis auctor elit sed. Amet tellus cras adipiscing enim eu turpis. Id aliquet lectus proin nibh nisl. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Eget lorem dolor sed viverra ipsum nunc. Ultricies tristique nulla aliquet enim tortor at auctor. Tristique senectus et netus et malesuada fames ac.</p>
                    <h3 class="product--availability">Sold Out</h3>
                </div>
                <div class="product--specifications">
                    <header class="product--specifications-header">Specifications</header>
                    <p class="product--specifications-details">Height: 5.5"</p>
                    <p class="product--specifications-details">Weight: .5lbs</p>
                    <footer class="product--specifications-footer">Specifications valid until 04/20/2021</footer>
                </div>
                <div class="product--pricing">
                    <header class="product--pricing-header">Pricing</header>
                    <h2 class="product--pricing-price">1: $1.25</h2>
                    <h2 class="product--pricing-price">2-50: $1.10</h2>
                    <h2 class="product--pricing-price">51+: $0.75</h2>
                </div>
            </div>

            <div class="card--content">
                <header class="product--header">
                    <h2>Product 1</h2>
                </header>
                <div>
                    <div class="product--image">
                        <img class="product--image-content" src="https://www.amara.com/static/uploads/images-2/products/huge/44181/albi-2-dinner-fork-928870.jpg" alt="Albi Dinner Fork">
                    </div>
                    <p class="product--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Quisque sagittis purus sit amet volutpat consequat. Fusce ut placerat orci nulla pellentesque. Neque viverra justo nec ultrices dui sapien eget mi. Ultricies integer quis auctor elit sed. Amet tellus cras adipiscing enim eu turpis. Id aliquet lectus proin nibh nisl. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Eget lorem dolor sed viverra ipsum nunc. Ultricies tristique nulla aliquet enim tortor at auctor. Tristique senectus et netus et malesuada fames ac.</p>
                    <h3 class="product--availability">Available</h3>
                </div>
                <div class="product--specifications">
                    <header class="product--specifications-header">Specifications</header>
                    <p class="product--specifications-details">Height: 6.25"</p>
                    <p class="product--specifications-details">Weight: 1.25lbs</p>
                    <footer class="product--specifications-footer">Specifications valid until 04/20/2021</footer>
                </div>
                <div class="product--pricing">
                    <header class="product--pricing-header">Pricing</header>
                    <h2 class="product--pricing-price">1: $4.25</h2>
                    <h2 class="product--pricing-price">2-50: $3.50</h2>
                    <h2 class="product--pricing-price">51+: $1.50</h2>
                </div>
            </div>

            <div class="card--content">
                <header class="product--header">
                    <h2>Attelage</h2>
                </header>
                <div>
                    <div class="product--image">
                        <img class="product--image-content" src="https://assets.hermes.com/is/image/hermesproduct/attelage-steel-dinner-fork--006002P-front-1-300-0-1000-1000.jpg" alt="Attelage Dinner Fork">
                        <img class="product--soldout" src="https://raw.githubusercontent.com/morecallan/css102-e6/master/images/soldOut.png" alt="Sold Out">
                    </div>
                    <p class="product--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Quisque sagittis purus sit amet volutpat consequat. Fusce ut placerat orci nulla pellentesque. Neque viverra justo nec ultrices dui sapien eget mi. Ultricies integer quis auctor elit sed. Amet tellus cras adipiscing enim eu turpis. Id aliquet lectus proin nibh nisl. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Eget lorem dolor sed viverra ipsum nunc. Ultricies tristique nulla aliquet enim tortor at auctor. Tristique senectus et netus et malesuada fames ac.</p>
                    <h3 class="product--availability">Sold Out</h3>
                </div>
                <div class="product--specifications">
                    <header class="product--specifications-header">Specifications</header>
                    <p class="product--specifications-details">Height: 5.5"</p>
                    <p class="product--specifications-details">Weight: 3lbs</p>
                    <footer class="product--specifications-footer">Specifications valid until 04/20/2021</footer>
                </div>
                <div class="product--pricing">
                    <header class="product--pricing-header">Pricing</header>
                    <h2 class="product--pricing-price">1: $5.00</h2>
                    <h2 class="product--pricing-price">2-50: $3.75</h2>
                    <h2 class="product--pricing-price">51+: $2.25</h2>
                </div>
            </div>

            <div class="card--content">
                <header class="product--header">
                    <h2>Bead</h2>
                </header>
                <div>
                    <div class="product--image">
                        <img class="product--image-content" src="https://www.viners.co.uk/pub/media/catalog/product/cache/136f1c441284e71a2c963e882d667fab/0/3/0306.005_1.jpg" alt="Bead Desert Fork">
                    </div>
                    <p class="product--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Quisque sagittis purus sit amet volutpat consequat. Fusce ut placerat orci nulla pellentesque. Neque viverra justo nec ultrices dui sapien eget mi. Ultricies integer quis auctor elit sed. Amet tellus cras adipiscing enim eu turpis. Id aliquet lectus proin nibh nisl. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Eget lorem dolor sed viverra ipsum nunc. Ultricies tristique nulla aliquet enim tortor at auctor. Tristique senectus et netus et malesuada fames ac.</p>
                    <h3 class="product--availability">Available</h3>
                </div>
                <div class="product--specifications">
                    <header class="product--specifications-header">Specifications</header>
                    <p class="product--specifications-details">Height: 4.5"</p>
                    <p class="product--specifications-details">Weight: 1.25lbs</p>
                    <footer class="product--specifications-footer">Specifications valid until 04/20/2021</footer>
                </div>
                <div class="product--pricing">
                    <header class="product--pricing-header">Pricing</header>
                    <h2 class="product--pricing-price">1: $6.00</h2>
                    <h2 class="product--pricing-price">2-50: $3.75</h2>
                    <h2 class="product--pricing-price">51+: $2.75</h2>
                </div>
            </div>

            <div class="card--content">
                <header class="product--header">
                    <h2>SoftWave</h2>
                </header>
                <div>
                    <div class="product--image">
                        <img class="product--image-content" src="https://www.villeroy-boch.se/shop/media/catalog/product/cache/22/image/560x/9df78eab33525d08d6e5fb8d27136e95/1/2/1264440190/villeroy-boch-SoftWave-Cake-fork-30.jpg" alt="SoftWave Cake Fork">
                        <img class="product--soldout" src="https://raw.githubusercontent.com/morecallan/css102-e6/master/images/soldOut.png" alt="Sold Out">
                    </div>
                    <p class="product--description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Quisque sagittis purus sit amet volutpat consequat. Fusce ut placerat orci nulla pellentesque. Neque viverra justo nec ultrices dui sapien eget mi. Ultricies integer quis auctor elit sed. Amet tellus cras adipiscing enim eu turpis. Id aliquet lectus proin nibh nisl. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Eget lorem dolor sed viverra ipsum nunc. Ultricies tristique nulla aliquet enim tortor at auctor. Tristique senectus et netus et malesuada fames ac.</p>
                    <h3 class="product--availability">Sold Out</h3>
                </div>
                <div class="product--specifications">
                    <header class="product--specifications-header">Specifications</header>
                    <p class="product--specifications-details">Height: 4.5"</p>
                    <p class="product--specifications-details">Weight: 1.25lbs</p>
                    <footer class="product--specifications-footer">Specifications valid until 04/20/2021</footer>
                </div>
                <div class="product--pricing">
                    <header class="product--pricing-header">Pricing</header>
                    <h2 class="product--pricing-price">1: $6.00</h2>
                    <h2 class="product--pricing-price">2-50: $3.75</h2>
                    <h2 class="product--pricing-price">51+: $2.75</h2>
                </div>
            </div>
            
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>